BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/19/2023  11:10:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    00DCH     0037H     UNIT         ?PR?UPDATEPWM?MAIN
            CODE    0113H     0010H     UNIT         ?PR?INITTIMER?MAIN
            CODE    0123H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    012EH     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INITTIMER?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2023  11:10:17  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0113H         PUBLIC        initTimer
  D:000AH         PUBLIC        duty_cycle
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LED_Pin
  C:0123H         PUBLIC        _Delay
  C:00DCH         PUBLIC        updatePWM
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:0123H         LINE#         7
  C:0123H         LINE#         8
  C:0123H         LINE#         9
  C:012DH         LINE#         10
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2023  11:10:17  PAGE 3


  -------         PROC          INITTIMER
  C:0113H         LINE#         12
  C:0113H         LINE#         13
  C:0116H         LINE#         14
  C:0119H         LINE#         15
  C:011CH         LINE#         17
  C:011EH         LINE#         18
  C:0120H         LINE#         20
  C:0122H         LINE#         21
  -------         ENDPROC       INITTIMER
  -------         PROC          UPDATEPWM
  -------         DO            
  D:0008H         SYMBOL        counter
  -------         ENDDO         
  C:00DCH         LINE#         23
  C:00E0H         LINE#         26
  C:00E3H         LINE#         27
  C:00E6H         LINE#         29
  C:00EEH         LINE#         31
  C:00F7H         LINE#         32
  C:00F7H         LINE#         33
  C:00F9H         LINE#         34
  C:00FBH         LINE#         36
  C:00FBH         LINE#         37
  C:00FDH         LINE#         38
  C:00FDH         LINE#         40
  C:0108H         LINE#         41
  C:0108H         LINE#         42
  C:010EH         LINE#         43
  C:010EH         LINE#         44
  -------         ENDPROC       UPDATEPWM
  -------         PROC          MAIN
  C:009AH         LINE#         46
  C:009AH         LINE#         47
  C:009AH         LINE#         48
  C:009DH         LINE#         49
  C:009DH         LINE#         50
  C:009DH         LINE#         51
  C:00A2H         LINE#         52
  C:00A2H         LINE#         53
  C:00A9H         LINE#         54
  C:00BAH         LINE#         57
  C:00CBH         LINE#         58
  C:00CBH         LINE#         59
  C:00D2H         LINE#         60
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=13.0 xdata=0 code=303
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
