BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/19/2023  23:38:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0018H     UNIT         ?PR?EXTI0?MAIN
            CODE    001EH     000CH     UNIT         ?C_C51STARTUP
            CODE    002AH     0009H     UNIT         ?PR?DELAY100MS?MAIN
            CODE    0033H     0007H     UNIT         ?PR?EXTI0_INIT?MAIN
            CODE    003AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?EXTI0_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?EXTI0?MAIN
  +--> ?PR?DELAY100MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2023  23:38:48  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0033H         PUBLIC        exti0_init
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
  B:00B0H.2       PUBLIC        KEY3
  C:003AH         PUBLIC        main
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:002AH         PUBLIC        Delay100ms
  C:0006H         PUBLIC        exti0
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         10
  C:002AH         LINE#         11
  C:002AH         LINE#         14
  C:002CH         LINE#         15
  C:002EH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/19/2023  23:38:48  PAGE 3


  C:002EH         LINE#         18
  C:0030H         LINE#         19
  C:0032H         LINE#         20
  -------         ENDPROC       DELAY100MS
  -------         PROC          EXTI0_INIT
  C:0033H         LINE#         23
  C:0033H         LINE#         24
  C:0033H         LINE#         25
  C:0035H         LINE#         26
  C:0037H         LINE#         27
  C:0039H         LINE#         28
  -------         ENDPROC       EXTI0_INIT
  -------         PROC          MAIN
  C:003AH         LINE#         30
  C:003AH         LINE#         31
  C:003AH         LINE#         32
  C:003DH         LINE#         34
  C:003DH         LINE#         35
  C:003DH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          EXTI0
  C:0006H         LINE#         40
  C:000FH         LINE#         42
  C:0012H         LINE#         43
  C:0015H         LINE#         44
  C:0017H         LINE#         45
  -------         ENDPROC       EXTI0
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
