BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/26/2023  00:30:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\XPT2046.obj, .\Objects\LCD1602.obj, .\O
>> bjects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\XPT2046.obj (XPT2046)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0070H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0107H     006CH     UNIT         ?PR?MAIN?MAIN
            CODE    0173H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01ADH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01E6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    021EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0251H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0274H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0292H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02AFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02C4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02D8H     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02E8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F7H     000CH     UNIT         ?C_C51STARTUP
            CODE    0303H     000BH     UNIT         ?CO?MAIN
            CODE    030EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0318H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0004H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02F7H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02FAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02F7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02F7H         LINE#         133
  C:02F9H         LINE#         134
  C:02FAH         LINE#         135
  C:02FBH         LINE#         136
  C:02FDH         LINE#         185
  C:0300H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  C:0107H         PUBLIC        main
  -------         PROC          MAIN
  C:0107H         LINE#         8
  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:010AH         LINE#         12
  C:0117H         LINE#         20
  C:0117H         LINE#         21
  C:0117H         LINE#         22
  C:0120H         LINE#         23
  C:0127H         LINE#         24
  C:0135H         LINE#         26
  C:013EH         LINE#         27
  C:0145H         LINE#         28
  C:0153H         LINE#         30
  C:015CH         LINE#         31
  C:0163H         LINE#         32
  C:0171H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0097H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 4


  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0008H         SYMBOL        Command
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        ADValue
  -------         ENDDO         
  C:0097H         LINE#         11
  C:0099H         LINE#         12
  C:0099H         LINE#         14
  C:009EH         LINE#         15
  C:00A0H         LINE#         16
  C:00A2H         LINE#         18
  C:00A4H         LINE#         19
  C:00A4H         LINE#         20
  C:00BDH         LINE#         21
  C:00BFH         LINE#         22
  C:00C6H         LINE#         23
  C:00C8H         LINE#         24
  C:00D1H         LINE#         25
  C:00D4H         LINE#         26
  C:00D4H         LINE#         27
  C:00D6H         LINE#         28
  C:00DDH         LINE#         29
  C:00DFH         LINE#         30
  C:00F6H         LINE#         31
  C:00FFH         LINE#         33
  C:0101H         LINE#         34
  C:0106H         LINE#         46
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:030EH         PUBLIC        _LCD_WriteCommand
  C:0292H         PUBLIC        _LCD_ShowNum
  C:01E6H         PUBLIC        _LCD_ShowBinNum
  C:02EEH         PUBLIC        LCD_Delay
  C:01ADH         PUBLIC        _LCD_ShowHexNum
  C:0288H         PUBLIC        _LCD_WriteData
  C:02C4H         PUBLIC        LCD_Init
  C:0251H         PUBLIC        _LCD_ShowString
  C:0318H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02D8H         PUBLIC        _LCD_SetCursor
  C:0173H         PUBLIC        _LCD_ShowSignedNum
  C:022AH         PUBLIC        _LCD_Pow
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 5


  -------         ENDDO         
  C:02EEH         LINE#         9
  C:02EEH         LINE#         10
  C:02EEH         LINE#         13
  C:02F0H         LINE#         14
  C:02F2H         LINE#         16
  C:02F2H         LINE#         17
  C:02F4H         LINE#         18
  C:02F6H         LINE#         19
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:030EH         LINE#         23
  C:030EH         LINE#         24
  C:030EH         LINE#         25
  C:0310H         LINE#         26
  C:0310H         LINE#         27
  C:0310H         LINE#         28
  C:0310H         LINE#         29
  C:0313H         LINE#         30
  C:0315H         LINE#         31
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0288H         LINE#         37
  C:0288H         LINE#         38
  C:0288H         LINE#         39
  C:028AH         LINE#         40
  C:028AH         LINE#         41
  C:028AH         LINE#         42
  C:028AH         LINE#         43
  C:028DH         LINE#         44
  C:028FH         LINE#         45
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
  C:02C4H         LINE#         50
  C:02C4H         LINE#         51
  C:02C4H         LINE#         52
  C:02C9H         LINE#         53
  C:02CEH         LINE#         54
  C:02D3H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02D8H         LINE#         60
  C:02D8H         LINE#         61
  C:02D8H         LINE#         62
  C:02DCH         LINE#         63
  C:02DCH         LINE#         64
  C:02DDH         LINE#         65
  C:02DFH         LINE#         67
  C:02DFH         LINE#         68
  C:02E7H         LINE#         69
  C:02E7H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 6


  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0318H         LINE#         74
  C:031AH         LINE#         75
  C:031AH         LINE#         76
  C:031DH         LINE#         77
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0251H         LINE#         82
  C:0257H         LINE#         83
  C:0257H         LINE#         85
  C:025AH         LINE#         86
  C:026DH         LINE#         87
  C:026DH         LINE#         88
  C:0270H         LINE#         89
  C:0273H         LINE#         90
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0220H         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:0220H         SYMBOL        L?0045
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:022AH         LINE#         94
  C:0232H         LINE#         95
  C:0232H         LINE#         97
  C:0236H         LINE#         98
  C:0246H         LINE#         99
  C:0246H         LINE#         100
  C:024DH         LINE#         101
  C:0250H         LINE#         102
  C:0250H         LINE#         103
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0292H         LINE#         107
  C:0296H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 7


  C:0296H         LINE#         110
  C:0299H         LINE#         111
  C:02A1H         LINE#         112
  C:02A1H         LINE#         113
  C:02ABH         LINE#         114
  C:02AEH         LINE#         115
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0173H         LINE#         119
  C:0173H         LINE#         120
  C:0173H         LINE#         123
  C:0176H         LINE#         124
  C:017EH         LINE#         125
  C:017EH         LINE#         126
  C:0183H         LINE#         127
  C:0187H         LINE#         128
  C:0189H         LINE#         130
  C:0189H         LINE#         131
  C:018EH         LINE#         132
  C:0197H         LINE#         133
  C:0197H         LINE#         134
  C:019FH         LINE#         135
  C:019FH         LINE#         136
  C:01A9H         LINE#         137
  C:01ACH         LINE#         138
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01ADH         LINE#         142
  C:01B1H         LINE#         143
  C:01B1H         LINE#         146
  C:01B4H         LINE#         147
  C:01BCH         LINE#         148
  C:01BCH         LINE#         149
  C:01D2H         LINE#         150
  C:01D8H         LINE#         151
  C:01D8H         LINE#         152
  C:01DAH         LINE#         153
  C:01DCH         LINE#         155
  C:01DCH         LINE#         156
  C:01E2H         LINE#         157
  C:01E2H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 8


  C:01E5H         LINE#         159
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01E6H         LINE#         163
  C:01EAH         LINE#         164
  C:01EAH         LINE#         166
  C:01EDH         LINE#         167
  C:01F5H         LINE#         168
  C:01F5H         LINE#         169
  C:021AH         LINE#         170
  C:021DH         LINE#         171
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02AFH         LINE#         3
  C:02AFH         LINE#         4
  C:02AFH         LINE#         6
  C:02B9H         LINE#         7
  C:02B9H         LINE#         8
  C:02BBH         LINE#         9
  C:02BDH         LINE#         11
  C:02BDH         LINE#         12
  C:02BFH         LINE#         13
  C:02C1H         LINE#         14
  C:02C3H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/26/2023  00:30:53  PAGE 9


    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=802
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
